
translate.api-key=AIzaSyBDRBIxi0mAv5ZTEu0Gjs1CuwWUja2atws

# You can find your h2-console at: http://localhost:8080/h2-console/
# If you changed the server.port, you must also change it in the URL
# The credentials to log in to the h2 Driver are defined above. Be aware that the h2-console is only accessible when the server is running.


